docere-api: DocereConfigData
Interface DocereConfigData
Hierarchy
DocereConfigData
Index
Properties
config
extractFacsimiles
extractMetadata
extractNotes
extractTextData
prepareDocument
Properties
config
config: DocereConfig
Optional extractFacsimiles
extractFacsimiles: function
Type declaration
(doc: XMLDocument): ExtractedFacsimile[]
Parameters
doc: XMLDocument
Returns ExtractedFacsimile[]
Optional extractMetadata
extractMetadata: function
Type declaration
(doc: XMLDocument): ExtractedMetadata
Parameters
doc: XMLDocument
Returns ExtractedMetadata
Optional extractNotes
extractNotes: function
Type declaration
(doc: XMLDocument): ExtractedNotes
Parameters
doc: XMLDocument
Returns ExtractedNotes
Optional extractTextData
extractTextData: function
Type declaration
(doc: XMLDocument, config: DocereConfig): ExtractedTextData
Parameters
doc: XMLDocument
config: DocereConfig
Returns ExtractedTextData
Optional prepareDocument
prepareDocument: function
Type declaration
(doc: XMLDocument, config: DocereConfig, id?: string): XMLDocument
Parameters
doc: XMLDocument
config: DocereConfig
Optional id: string
Returns XMLDocument
