docere-api: Puppenv
Class Puppenv
Hierarchy
Puppenv
Index
Constructors
constructor
Properties
browser
configs
pages
server
Methods
close
getConfig
getDocumentFields
getMapping
getPage
start
Constructors
constructor
new Puppenv(): Puppenv
Returns Puppenv
Properties
Private browser
browser: Browser
Private configs
configs: Map<string, DocereConfigData> = new Map()
Private pages
pages: Map<string, Page> = new Map()
Private server
server: Server
Methods
close
close(): Promise<void>
Returns Promise<void>
Private getConfig
getConfig(projectId: string): Promise<DocereConfigData>
Parameters
projectId: string
Returns Promise<DocereConfigData>
getDocumentFields
getDocumentFields(xml: string, projectId: string, documentId?: string): Promise<ElasticSearchDocument>
Parameters
xml: string
projectId: string
Optional documentId: string
Returns Promise<ElasticSearchDocument>
getMapping
getMapping(xmlContents: string[], projectId: string): Promise<object>
Parameters
xmlContents: string[]
projectId: string
Returns Promise<object>
Private getPage
getPage(projectId: string, docereConfigData: DocereConfigData): Promise<Page>
Parameters
projectId: string
docereConfigData: DocereConfigData
Returns Promise<Page>
start
start(): Promise<void>
Returns Promise<void>
